.info-section{
    width: 100%;
   height:100vh;
   padding:4rem 0rem;
   background-color: rgb(235, 228, 228);
}
.info-container{
  
     display:grid;
     grid-template-columns: 1fr 1fr;
 
}
 span{
    color: rgb(123, 230, 109);
}
 h1{
    color:rgb(248, 205, 124);
    margin-top: 2rem;
}
 img{
    width:100%;
    height:100%
}
@media screen and(max-width:768){
    img{
        width:90%;
        height:90%
    }
}
.info-image{
padding:1rem 2rem;
display:flex;
justify-content: center;
align-items: center;
width:550px;
height:350px;
}

.info-text{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    line-height: 1.4;
    padding:1rem 6rem;
    box-sizing: border-box;
    margin-bottom: 50px;
}
@media screen and (max-width:768px) {
    .info-container{
         grid-template-columns: 1fr;
    }
  
}
   